; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:spresense]
platform = sonyspresense
board = spresense
framework = arduino
monitor_speed = 115200
build_flags = -DPIO_FRAMEWORK_ARDUINO_ENABLE_DEBUG
lib_deps = 
	dfrobot/DFRobot_EnvironmentalSensor@^1.0.1
	arduino-libraries/ArduinoHttpClient@^0.4.0
	arduino-libraries/ArduinoMqttClient@^0.1.7
